{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "Forge backend API server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "dotenv": "^17.2.3",
    "fastify": "^4.26.0",
    "node-html-parser": "^7.0.2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
